<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.pacman.controller.P01_PrincipalViewController">
   <center>
      <AnchorPane fx:id="acPanePrincipal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-inicio" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="grdImages">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imgGhost" fitHeight="100.0" fitWidth="361.0" layoutX="10.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" styleClass="images-effect" />
                  <ImageView fx:id="imgPacman" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="images-effect" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MFXButton fx:id="btnIngresar" onAction="#onActionBtnIngresar" styleClass="mfx-button-inicio" text="●Presione la tecla espacio●">
                     <font>
                        <Font name="Californian FB" size="35.0" />
                     </font>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="80.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
