<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.pacman.controller.P03_NuevaPartidaViewController">
   <children>
      <MediaView fx:id="mdvFondoJugador" fitHeight="720.0" fitWidth="1280.0" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minWidth="-Infinity" prefWidth="390.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-Image">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Proyecto-CuboRubik/Proyecto1_Datos/src/main/resources/cr/ac/una/proyecto1_datos/resources/media/icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Regresar al menú principal" />
                     </tooltip>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="500.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefWidth="100.0" spacing="25.0" styleClass="panel-transparencia">
                     <children>
                        <MFXTextField fx:id="txfNombre" floatingText="Nombre del Jugador" maxWidth="1.7976931348623157E308" styleClass="mfx-text-field-edit" />
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="25.0">
                           <children>
                              <MFXRadioButton fx:id="rdbFacil" selected="true" text="Modo Facil">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tggModoJuego" />
                                 </toggleGroup>
                              </MFXRadioButton>
                              <MFXRadioButton fx:id="rdbMedio" text="Modo Medio" toggleGroup="$tggModoJuego" />
                              <MFXRadioButton fx:id="rdbDificil" text="Modo Dificil" toggleGroup="$tggModoJuego" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="btnIniciar" onAction="#onActionBtnIniciar" styleClass="mfx-button-Image" text="Iniciar">
                                 <graphic>
                                    <ImageView fx:id="imvPlayButton" fitHeight="70.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../../Proyecto-CuboRubik/Proyecto1_Datos/src/main/resources/cr/ac/una/proyecto1_datos/resources/media/icons/playButton.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Iniciar Partida" />
                                 </tooltip>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox minWidth="-Infinity" prefWidth="390.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
