<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-pantalla" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.pacman.controller.P07_EstadisticasViewController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="400.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="mfx-button-menu" text=" Salir" />
                     </children>
                  </HBox>
                  <Label styleClass="label-all" text="Top 10 historico" />
                  <TableView fx:id="tbvHistorico" maxWidth="325.0">
                    <columns>
                        <TableColumn fx:id="tbcPosicion" prefWidth="75.0" text="Posición" />
                      <TableColumn fx:id="tbcNombre" prefWidth="150.0" text="Nombre" />
                      <TableColumn fx:id="tbcPuntaje" prefWidth="100.0" text="Puntaje" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="panel-border">
                     <children>
                        <Label fx:id="lbPlayer" styleClass="label-all-black" text="Player" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" spacing="10.0" styleClass="panel-border">
                     <children>
                        <VBox alignment="CENTER" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-minus" text="Total puntos ganados" textAlignment="CENTER" wrapText="true" />
                              <Label fx:id="lbTotalPuntos" styleClass="label-minus" text="--" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" styleClass="label-minus" text="Mayor cantidad de puntos sin perder una vida" textAlignment="CENTER" wrapText="true" />
                              <Label fx:id="lbMayorPuntosNoVidas" styleClass="label-minus" text="--" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-minus" text="Total vida perdidas" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Label fx:id="lbTotalVidasP" styleClass="label-minus" text="--" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" styleClass="label-minus" text="Cantidad de fantasmas comidos" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Label fx:id="lbFantasmasComidos" styleClass="label-minus" text="--" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" styleClass="label-minus" text="Tiempo total de juego" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                              <Label fx:id="lbTiempoTotalJ" styleClass="label-minus" text="--" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="5.0" styleClass="panel-border" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-minus" text="Mayor cantidad de puntos por nivel" />
                              <VBox fx:id="vbxContPuntosXnivel" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-minus" text="Cantidad de veces que ha jugado un nivel" />
                              <VBox fx:id="vbxContCantNivelJugado" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-minus" text="Mejor tiempo por nivel" />
                              <VBox fx:id="bvxMejorTiempoXnivel" alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
